In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('DataScience/data/02. sales-funnel.xlsx')

In [3]:
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

# pivot table

In [16]:
# pd.pivot_table(df, index=["Name"])
# pd.pivot_table(df, index=["Name","Rep","Manager"])
# pd.pivot_table(df, index=["Manager", "Rep"], values=["Price"])
# pd.pivot_table(df, index=["Manager", "Rep"], 
#                values=["Price"],
#                aggfunc=[np.sum, len])
pd.pivot_table(df, index=["Manager", "Rep"], 
                values=["Price"],
                columns=["Product"],
                aggfunc=[np.sum, len],
               fill_value=0)

                                sum                                len  \
                              Price                              Price
Product                         CPU Maintenance Monitor Software   CPU
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000     2
              Daniel Hilton  105000           0       0    10000     2
              John Smith      35000        5000       0        0     1
Fred Anderson Cedric Moss     95000        5000       0    10000     2
              Wendy Yule     165000        7000    5000        0     2



Product                     Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker            1       0        1
              Daniel Hilton           0       0        1
              John Smith              1       0        0
Fred Anderson Cedric Moss             1       0        1
              Wendy Yule              1       1        0